data_global
_chemical_name_mineral 'CoNiCu MEA fcc'
_chemical_formula_sum 'Co0.333 Ni0.333 Cu0.333'
_cell_length_a 3.54
_cell_length_b 3.54
_cell_length_c 3.54
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_symmetry_space_group_name_H-M 'F m 3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '-x,-y,z'
  '-x,y,-z'
  'x,-y,-z'
  'z,x,y'
  'z,-x,-y'
  '-z,-x,y'
  '-z,x,-y'
  'y,z,x'
  '-y,z,-x'
  'y,-z,-x'
  '-y,-z,x'
  'y,x,-z'
  '-y,-x,-z'
  'y,-x,z'
  '-y,x,z'
  'x,z,-y'
  '-x,z,y'
  '-x,-z,-y'
  'x,-z,y'
  'z,y,-x'
  'z,-y,x'
  '-z,y,x'
  '-z,-y,-x'
  '-x,-y,-z'
  'x,y,-z'
  'x,-y,z'
  '-x,y,z'
  '-z,-x,-y'
  '-z,x,y'
  'z,x,-y'
  'z,-x,y'
  '-y,-z,-x'
  'y,-z,x'
  '-y,z,x'
  'y,z,-x'
  '-y,-x,z'
  'y,x,z'
  '-y,x,-z'
  'y,-x,-z'
  '-x,-z,y'
  'x,-z,-y'
  'x,z,y'
  '-x,z,-y'
  '-z,-y,x'
  '-z,y,-x'
  'z,-y,-x'
  'z,y,x'
  'x,1/2+y,1/2+z'
  '-x,1/2-y,1/2+z'
  '-x,1/2+y,1/2-z'
  'x,1/2-y,1/2-z'
  'z,1/2+x,1/2+y'
  'z,1/2-x,1/2-y'
  '-z,1/2-x,1/2+y'
  '-z,1/2+x,1/2-y'
  'y,1/2+z,1/2+x'
  '-y,1/2+z,1/2-x'
  'y,1/2-z,1/2-x'
  '-y,1/2-z,1/2+x'
  'y,1/2+x,1/2-z'
  '-y,1/2-x,1/2-z'
  'y,1/2-x,1/2+z'
  '-y,1/2+x,1/2+z'
  'x,1/2+z,1/2-y'
  '-x,1/2+z,1/2+y'
  '-x,1/2-z,1/2-y'
  'x,1/2-z,1/2+y'
  'z,1/2+y,1/2-x'
  'z,1/2-y,1/2+x'
  '-z,1/2+y,1/2+x'
  '-z,1/2-y,1/2-x'
  '-x,1/2-y,1/2-z'
  'x,1/2+y,1/2-z'
  'x,1/2-y,1/2+z'
  '-x,1/2+y,1/2+z'
  '-z,1/2-x,1/2-y'
  '-z,1/2+x,1/2+y'
  'z,1/2+x,1/2-y'
  'z,1/2-x,1/2+y'
  '-y,1/2-z,1/2-x'
  'y,1/2-z,1/2+x'
  '-y,1/2+z,1/2+x'
  'y,1/2+z,1/2-x'
  '-y,1/2-x,1/2+z'
  'y,1/2+x,1/2+z'
  '-y,1/2+x,1/2-z'
  'y,1/2-x,1/2-z'
  '-x,1/2-z,1/2+y'
  'x,1/2-z,1/2-y'
  'x,1/2+z,1/2+y'
  '-x,1/2+z,1/2-y'
  '-z,1/2-y,1/2+x'
  '-z,1/2+y,1/2-x'
  'z,1/2-y,1/2-x'
  'z,1/2+y,1/2+x'
  '1/2+x,y,1/2+z'
  '1/2-x,-y,1/2+z'
  '1/2-x,y,1/2-z'
  '1/2+x,-y,1/2-z'
  '1/2+z,x,1/2+y'
  '1/2+z,-x,1/2-y'
  '1/2-z,-x,1/2+y'
  '1/2-z,x,1/2-y'
  '1/2+y,z,1/2+x'
  '1/2-y,z,1/2-x'
  '1/2+y,-z,1/2-x'
  '1/2-y,-z,1/2+x'
  '1/2+y,x,1/2-z'
  '1/2-y,-x,1/2-z'
  '1/2+y,-x,1/2+z'
  '1/2-y,x,1/2+z'
  '1/2+x,z,1/2-y'
  '1/2-x,z,1/2+y'
  '1/2-x,-z,1/2-y'
  '1/2+x,-z,1/2+y'
  '1/2+z,y,1/2-x'
  '1/2+z,-y,1/2+x'
  '1/2-z,y,1/2+x'
  '1/2-z,-y,1/2-x'
  '1/2-x,-y,1/2-z'
  '1/2+x,y,1/2-z'
  '1/2+x,-y,1/2+z'
  '1/2-x,y,1/2+z'
  '1/2-z,-x,1/2-y'
  '1/2-z,x,1/2+y'
  '1/2+z,x,1/2-y'
  '1/2+z,-x,1/2+y'
  '1/2-y,-z,1/2-x'
  '1/2+y,-z,1/2+x'
  '1/2-y,z,1/2+x'
  '1/2+y,z,1/2-x'
  '1/2-y,-x,1/2+z'
  '1/2+y,x,1/2+z'
  '1/2-y,x,1/2-z'
  '1/2+y,-x,1/2-z'
  '1/2-x,-z,1/2+y'
  '1/2+x,-z,1/2-y'
  '1/2+x,z,1/2+y'
  '1/2-x,z,1/2-y'
  '1/2-z,-y,1/2+x'
  '1/2-z,y,1/2-x'
  '1/2+z,-y,1/2-x'
  '1/2+z,y,1/2+x'
  '1/2+x,1/2+y,z'
  '1/2-x,1/2-y,z'
  '1/2-x,1/2+y,-z'
  '1/2+x,1/2-y,-z'
  '1/2+z,1/2+x,y'
  '1/2+z,1/2-x,-y'
  '1/2-z,1/2-x,y'
  '1/2-z,1/2+x,-y'
  '1/2+y,1/2+z,x'
  '1/2-y,1/2+z,-x'
  '1/2+y,1/2-z,-x'
  '1/2-y,1/2-z,x'
  '1/2+y,1/2+x,-z'
  '1/2-y,1/2-x,-z'
  '1/2+y,1/2-x,z'
  '1/2-y,1/2+x,z'
  '1/2+x,1/2+z,-y'
  '1/2-x,1/2+z,y'
  '1/2-x,1/2-z,-y'
  '1/2+x,1/2-z,y'
  '1/2+z,1/2+y,-x'
  '1/2+z,1/2-y,x'
  '1/2-z,1/2+y,x'
  '1/2-z,1/2-y,-x'
  '1/2-x,1/2-y,-z'
  '1/2+x,1/2+y,-z'
  '1/2+x,1/2-y,z'
  '1/2-x,1/2+y,z'
  '1/2-z,1/2-x,-y'
  '1/2-z,1/2+x,y'
  '1/2+z,1/2+x,-y'
  '1/2+z,1/2-x,y'
  '1/2-y,1/2-z,-x'
  '1/2+y,1/2-z,x'
  '1/2-y,1/2+z,x'
  '1/2+y,1/2+z,-x'
  '1/2-y,1/2-x,z'
  '1/2+y,1/2+x,z'
  '1/2-y,1/2+x,-z'
  '1/2+y,1/2-x,-z'
  '1/2-x,1/2-z,y'
  '1/2+x,1/2-z,-y'
  '1/2+x,1/2+z,y'
  '1/2-x,1/2+z,-y'
  '1/2-z,1/2-y,x'
  '1/2-z,1/2+y,-x'
  '1/2+z,1/2-y,-x'
  '1/2+z,1/2+y,x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Co   0.00000   0.00000   0.00000
