BEGIN
Title                                  CoNiCu_MEA_run02
###############################################################################
########################## STRUCTURE_MODEL_DEFINITION #########################
###############################################################################
              File_with_structure                    output_files_run01/restart302
              Supercell                              1x1x1
              pbc                                    1
              Initial_displacement                   0.0
              labels_to_element_name                 1
###############################################################################
######################### STRUCTURE_MODEL_OPTIMIZATION ########################
###############################################################################
              Froze_in                               3000
              Stop_after                             500
              Number_of_states                       16
              Maximal_step_length                    0.003
              Acceptance_rate                        0.8
              adjust_acceptance                      1
              Maximal_displacement                   0.4
              Potential_type                          box
###############################################################################
############################### EXPERIMENTAL_DATA #############################
###############################################################################
              Number_of_spectra                      3
              Columns_in_input                       2 2 2
              Column_for_k                           1 1 1
              Column_for_chi                         2 2 2
              S02                                    0.82 0.82 0.82
              dE0                                    2.0 2.0 2.0
              k_power_in_IO                          0 0 0
              File_with_experimental_EXAFS_signal    input_files/MEA_Co_chi.dat input_files/MEA_Ni_chi.dat input_files/MEA_Cu_chi.dat
###############################################################################
############################### THEORETICAL_DATA ##############################
###############################################################################
              FEFF_path                              feff
              N_legs                                 4 4 4
              R_max_for_FEFF                         6 6 6
              FEFF_criteria                          1.0 1.0 1.0
              Edge                                   Co Ni Cu
              Edge_type                              K K K
              Pathfinder_robustness                  0.5 0.5 0.5
              Expansion_accuracy                     -1
              r_scf                                  -1 -1 -1
###############################################################################
####################### THEORY_AND_EXPERIMENT_COMPARISON ######################
###############################################################################
              Space                                  w
              k_min                                  3.0 3.0 3.0
              k_max                                  12.0 12.0 12.0
              dk                                     0.05 0.05 0.05
              k_power                                2 2 2
              FT_window_type                         1 1 1
              R_min                                  0.5 0.5 0.5
              R_max                                  5.0 5.0 5.0
              R_max_for_1st_shell                    -1 -1 -1
###############################################################################
#################################### OUTPUT ###################################
###############################################################################
              time1                                  10
              time2                                  100
              File_for_residuals                     output_files/output.dat
              File_for_restart                       output_files/restart
              File_for_final_xyz                     output_files/final.xyz
              File_for_equilibrium_xyz               output_files/initial.xyz
              RDF_bin_width                           0.01 0.01 0.01
              File_for_i-pol._exp._signal            output_files/Co/ipolEXAFS.dat output_files/Ni/ipolEXAFS.dat output_files/Cu/ipolEXAFS.dat
              File_for_BFT_of_exp._signal            output_files/Co/expBFT.dat output_files/Ni/expBFT.dat output_files/Cu/expBFT.dat
              File_for_FT_of_exp._signal             output_files/Co/expFT.dat output_files/Ni/expFT.dat output_files/Cu/expFT.dat
              File_for_WT_of_exp._signal             output_files/Co/expWT.dat output_files/Ni/expWT.dat output_files/Cu/expWT.dat
              File_for_calculated_EXAFS_signal       output_files/Co/EXAFS.dat output_files/Ni/EXAFS.dat output_files/Cu/EXAFS.dat
              File_for_FT                            output_files/Co/ft.dat output_files/Ni/ft.dat output_files/Cu/ft.dat
              File_for_BFT                           output_files/Co/bft.dat output_files/Ni/bft.dat output_files/Cu/bft.dat
              File_for_WT                            output_files/Co/wt.dat output_files/Ni/wt.dat output_files/Cu/wt.dat
              File_for_partial_EXAFS                 output_files/Co/partialEXAFS.dat output_files/Ni/partialEXAFS.dat output_files/Cu/partialEXAFS.dat
              File_for_partial_FT                    output_files/Co/partialFT.dat output_files/Ni/partialFT.dat output_files/Cu/partialFT.dat
              File_for_partial_WT                    output_files/Co/partialWT.dat output_files/Ni/partialWT.dat output_files/Cu/partialWT.dat
              File_for_partial_RDFs                  output_files/Co/rdf.dat output_files/Ni/rdf.dat output_files/Cu/rdf.dat
###############################################################################
################################ PARALELIZATION ###############################
###############################################################################
              Number_of_threads                      8
###############################################################################
END
